0	corpus\clueweb12-0000tw-13-04988
1	corpus\clueweb12-0000tw-14-17002
2	corpus\clueweb12-0000tw-14-17002.txt
3	corpus\clueweb12-0000tw-32-07334
4	corpus\clueweb12-0000tw-32-07334.txt
5	corpus\clueweb12-0000tw-35-20780
6	corpus\clueweb12-0000tw-35-20780.txt
7	corpus\clueweb12-0000tw-40-10838
8	corpus\clueweb12-0000tw-40-10838.txt
9	corpus\clueweb12-0000tw-44-14021
10	corpus\clueweb12-0000tw-44-14021.txt
11	corpus\clueweb12-0000wb-00-32717
12	corpus\clueweb12-0000wb-00-32717.txt
13	corpus\clueweb12-0000wb-01-19883
14	corpus\clueweb12-0000wb-01-19883.txt
15	corpus\clueweb12-0000wb-05-13668
16	corpus\clueweb12-0000wb-05-13668.txt
17	corpus\clueweb12-0000wb-11-24195
18	corpus\clueweb12-0000wb-11-24195.txt
19	corpus\clueweb12-0000wb-11-25079
20	corpus\clueweb12-0000wb-11-25079.txt
21	corpus\clueweb12-0000wb-14-00860
22	corpus\clueweb12-0000wb-14-00860.txt
23	corpus\clueweb12-0000wb-16-29788
24	corpus\clueweb12-0000wb-16-29788.txt
25	corpus\clueweb12-0000wb-22-00223
26	corpus\clueweb12-0000wb-22-00223.txt
27	corpus\clueweb12-0000wb-27-14207
28	corpus\clueweb12-0000wb-27-14207.txt
29	corpus\clueweb12-0000wb-27-15113
30	corpus\clueweb12-0000wb-27-15113.txt
31	corpus\clueweb12-0000wb-32-32659
